{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"actionButtons": {
			"commands": [
				{
					"name": "Configure (Profile)",
					"command": "./scripts/cmake.configure.sh -DCMAKE_BUILD_TYPE=Profile"
				},
				{
					"name": "Configure (Release)",
					"command": "./scripts/cmake.configure.sh -DCMAKE_BUILD_TYPE=Release"
				},
				{
					"name": "Build",
					"command": "./scripts/cmake.build.sh"
				}
			],
			"defaultColor": "white",
			"reloadButton": "↻",
			"loadNpmCommands": false
		}
	},
	"extensions": {
		"recommendations": [
			"seunlanlege.action-buttons",
			"streetsidesoftware.code-spell-checker"
		]
	}
}